DAN_XLV_Milana_Arnautovic/Zadatak_1/MainWindow.xaml

<Window x:Class="Zadatak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>



        <DataGrid Grid.Row="1" Name="DataGridResults"
                  ItemsSource="{Binding ProductList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedProduct,UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Black"
                  BorderBrush="Black"
                  Foreground="Black"
                  FontWeight="Bold">
            <DataGrid.Columns>

                <DataGridTextColumn Header="ProductName"
                                    Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="ProductKey"
                                    Binding="{Binding ProductKey}" />

                <DataGridTextColumn Header="Quantity"
                                    Binding="{Binding Quantity}" />

                <DataGridTextColumn Header="Price"
                                    Binding="{Binding Price}" />
                <DataGridTextColumn Header="Stored"
                                    Binding="{Binding Stored}" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDeleteProduct" Command="{Binding DeleteProduct, UpdateSourceTrigger=PropertyChanged}"
                                     Content="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Name="btnAdd" Content="Add Product" Width="90" Height="20"
                Command="{Binding AddCommand, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="170,5.2,533.6,5.2"/>
        <Button Name="btnEdit" Content="Edit Product" Width="90" Height="20"
                Command="{Binding EditCommand, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="21,5.8,682.6,4.6" Grid.Row="2"/>

    </Grid>

</Window>
