DAN_XLV_Milana_Arnautovic/Zadatak_1/View/AddProductView.xaml

<Window x:Class="Zadatak_1.View.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="AddProductView" Height="450" Width="500">
    <Grid>
        
        <Label Content="ProductName:"
               Name="lblName"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,84,0,0"
               Width="88" />
        <Label Content="ProductKey:"
               Name="lblProductKey"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,134,0,0"
               Width="88" />
        <Label Content="Quantity:"
               Name="lblQuantity"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,190,0,0"
               Width="70" />
        <Label Content="Price:"
               Name="lblPrice"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,239,0,0"
               Width="70" />
        <TextBox HorizontalAlignment="Left"
                 Name="txtName"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="266,87,0,0" 
                 Text="{Binding Product.ProductName,UpdateSourceTrigger=PropertyChanged}"
                 />
        <TextBox HorizontalAlignment="Left"
                 Name="txtKey"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Product.ProductKey,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="266,134,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Name="txtQuantity"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Product.Quantity,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="266,192,0,0"
                />
        <TextBox HorizontalAlignment="Left"
                 Name="txtPrice"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Product.Price,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="266,242,0,0"
                 />
        <Button Content="Save"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="140,304,0,0"
                Command="{Binding Save,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="253,304,0,0"
                Command="{Binding Close,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
